Partlist exported from /Applications/EAGLE-7.6.0/projects/shieldPCB2/mega_shield2.sch at 1/3/18 8:54 PM

Part   Value       Device           Package      Description                                         MF MPN      OC_FARNELL OC_NEWARK
12V_IN 1X2-3.5MM   1X2-3.5MM        1X2-3.5MM    3.5mm Terminal block                                                                
C1     22 uF       CPOL-USB45181A   B45181A      POLARIZED CAPACITOR, American symbol                                                
C2     0.1 uF      C-US025-050X050  C025-050X050 CAPACITOR, American symbol                                                          
C3     0.1 uF      C-US025-050X050  C025-050X050 CAPACITOR, American symbol                                                          
C4     0.1 uF      C-US025-050X050  C025-050X050 CAPACITOR, American symbol                                                          
D1     1N4004      1N4004           DO41-10      DIODE                                                                               
D2     1N4004      1N4004           DO41-10      DIODE                                                                               
D3     1N4004      1N4004           DO41-10      DIODE                                                                               
D4     1N4004      1N4004           DO41-10      DIODE                                                                               
D5     1N4004      1N4004           DO41-10      DIODE                                                                               
D6     1N4004      1N4004           DO41-10      DIODE                                                                               
D7     1N4004      1N4004           DO41-10      DIODE                                                                               
D8     1N4004      1N4004           DO41-10      DIODE                                                                               
IC1    L298        L298             MULTIWATT-15 DUAL FULL-BRIDGE DRIVER                                L298N    1589425    32M1527  
IC2    LM2937ET-5V LM2937ET-5,0     TO220(V)     400 and 500 mA Low Dropout Voltage Regulator                                        
IMU1   BNO055      BNO055           BNO055                                                                                           
J2     Mega R3     ARDUINO-MEGAFULL ARDUINO_MEGA Arduino MegaR3 board footprint. Also works for Due.                                 
LED1   GREEN       LED3MM           LED3MM       LED                                                                                 
LED2   RED         LED3MM           LED3MM       LED                                                                                 
LED3   GREEN       LED3MM           LED3MM       LED                                                                                 
LED4   RED         LED3MM           LED3MM       LED                                                                                 
LED5   STATUS      LED3MM           LED3MM       LED                                                                                 
M1_M2  1X2-3.5MM   1X2-3.5MM        1X2-3.5MM    3.5mm Terminal block                                                                
M3_M4  1X2-3.5MM   1X2-3.5MM        1X2-3.5MM    3.5mm Terminal block                                                                
R1     47K         R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R2     47K         R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R3     1.8K        R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R4     1.8K        R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R5     1K          R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R6     1K          R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R7     1K          R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R8     1K          R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
R9     330         R-US_0207/10     0207/10      RESISTOR, American symbol                                                           
S2     Reset       10-XX            B3F-10XX     OMRON SWITCH                                           B3F-1000 176432     36M3542  
U$1    ADA_MPR121  ADA_MPR121       ADA_MPR121                                                                                       
